-- WARNING: This schema is for context only and is not meant to be run.
-- Table order and constraints may not be valid for execution.

CREATE TABLE public.assign_from (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  name text NOT NULL UNIQUE,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT assign_from_pkey PRIMARY KEY (id)
);
CREATE TABLE public.checklist (
  task_id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  department text,
  given_by text,
  name text,
  task_description text,
  enable_reminder boolean DEFAULT false,
  require_attachment boolean DEFAULT false,
  frequency text,
  remark text,
  status text,
  image text,
  admin_done boolean DEFAULT false,
  delay interval,
  planned_date text,
  created_at timestamp without time zone DEFAULT now(),
  task_start_date timestamp without time zone,
  submission_date timestamp without time zone,
  duration text,
  audio_url text,
  admin_approval_date timestamp with time zone,
  admin_approved_by text,
  instruction_attachment_url text,
  instruction_attachment_type text,
  CONSTRAINT checklist_pkey PRIMARY KEY (task_id)
);
CREATE TABLE public.delegation (
  task_id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  created_at timestamp without time zone NOT NULL DEFAULT now(),
  department text,
  name text,
  task_description text,
  frequency text,
  remarks text,
  task_start_date timestamp without time zone NOT NULL,
  given_by text,
  image text,
  enable_reminder boolean DEFAULT false,
  require_attachment text,
  status text,
  updated_at timestamp without time zone,
  planned_date timestamp without time zone,
  submission_date timestamp without time zone,
  color_code_for bigint,
  delay interval,
  admin_done boolean DEFAULT false,
  duration text,
  audio_url text,
  admin_approval_date timestamp with time zone,
  admin_approved_by text,
  instruction_attachment_url text,
  instruction_attachment_type text,
  CONSTRAINT delegation_pkey PRIMARY KEY (task_id)
);
CREATE TABLE public.delegation_done (
  task_id bigint,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  status text,
  next_extend_date timestamp without time zone,
  reason text,
  image_url text,
  name text,
  task_description text,
  given_by text,
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  admin_done boolean,
  duration text,
  audio_url text,
  admin_approval_date timestamp with time zone,
  admin_approved_by text,
  CONSTRAINT delegation_done_pkey PRIMARY KEY (id)
);
CREATE TABLE public.departments (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  name text NOT NULL UNIQUE,
  created_at timestamp with time zone DEFAULT now(),
  given_by text,
  CONSTRAINT departments_pkey PRIMARY KEY (id)
);
CREATE TABLE public.dropdown_options (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT timezone('utc'::text, now()),
  machine_name text,
  machine_area text,
  part_name text,
  priority text,
  task_priority text,
  project_type text,
  task_status text,
  sound_test text,
  temperature text,
  image_url text,
  CONSTRAINT dropdown_options_pkey PRIMARY KEY (id)
);
CREATE TABLE public.holidays (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  holiday_date date NOT NULL UNIQUE,
  holiday_name text NOT NULL,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT holidays_pkey PRIMARY KEY (id)
);
CREATE TABLE public.users (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  created_at timestamp with time zone NOT NULL DEFAULT now(),
  user_name text,
  password text,
  email_id text,
  number bigint,
  user_access text,
  given_by text,
  role text,
  status text,
  department text,
  leave_date timestamp without time zone,
  remark text,
  leave_end_date timestamp without time zone,
  employee_id text UNIQUE,
  system_access text,
  page_access text,
  profile_image text,
  designation text,
  reported_by text,
  can_self_assign boolean DEFAULT false,
  CONSTRAINT users_pkey PRIMARY KEY (id)
);
CREATE TABLE public.working_day_calender (
  working_date date,
  day text,
  week_num integer,
  month integer,
  id integer GENERATED ALWAYS AS IDENTITY NOT NULL,
  CONSTRAINT working_day_calender_pkey PRIMARY KEY (id)
);
CREATE TABLE public.salaries (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  sr_no text,
  employee_name text NOT NULL,
  basic_salary numeric DEFAULT 0,
  extra_days numeric DEFAULT 0,
  advance numeric DEFAULT 0,
  absent numeric DEFAULT 0,
  half_day numeric DEFAULT 0,
  biometric_mismatch numeric DEFAULT 0,
  late_comers numeric DEFAULT 0,
  final_amt numeric DEFAULT 0,
  round_off numeric DEFAULT 0,
  remarks text,
  salary_month text,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  working_days numeric DEFAULT 0,
  total_days numeric DEFAULT 0,
  CONSTRAINT salaries_pkey PRIMARY KEY (id)
);
CREATE TABLE public.employee_master (
  id bigint GENERATED ALWAYS AS IDENTITY NOT NULL,
  name text NOT NULL UNIQUE,
  basic_salary numeric DEFAULT 0,
  created_at timestamp with time zone DEFAULT now(),
  CONSTRAINT employee_master_pkey PRIMARY KEY (id)
);
CREATE TABLE public.transaction_types (
  id character varying NOT NULL,
  display_name character varying NOT NULL UNIQUE,
  created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT transaction_types_pkey PRIMARY KEY (id)
);
CREATE TABLE public.inventory_transactions (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  serial_no character varying UNIQUE,
  transaction_type character varying NOT NULL,
  item_code character varying NOT NULL,
  item_name character varying NOT NULL,
  category character varying,
  brand character varying,
  unit_price numeric NOT NULL DEFAULT 0.00 CHECK (unit_price >= 0::numeric),
  qty integer NOT NULL CHECK (qty > 0),
  total_price numeric NOT NULL DEFAULT 0.00,
  remarks text,
  planned_date date,
  actual_date date,
  created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
  updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
  vendor_name character varying,
  CONSTRAINT inventory_transactions_pkey PRIMARY KEY (id),
  CONSTRAINT inventory_transactions_transaction_type_fkey FOREIGN KEY (transaction_type) REFERENCES public.transaction_types(id)
);
CREATE TABLE public.inventory_summary (
  item_code character varying NOT NULL,
  item_name character varying NOT NULL,
  category character varying,
  brand character varying,
  opening_qty integer NOT NULL DEFAULT 0 CHECK (opening_qty >= 0),
  purchase_qty integer NOT NULL DEFAULT 0 CHECK (purchase_qty >= 0),
  sales_qty integer NOT NULL DEFAULT 0 CHECK (sales_qty >= 0),
  purchase_return_qty integer NOT NULL DEFAULT 0 CHECK (purchase_return_qty >= 0),
  sales_return_qty integer NOT NULL DEFAULT 0 CHECK (sales_return_qty >= 0),
  closing_qty integer NOT NULL DEFAULT 0,
  created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
  updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT inventory_summary_pkey PRIMARY KEY (item_code)
);
CREATE TABLE public.invoice (
  id text NOT NULL,
  invoice_no text NOT NULL UNIQUE,
  customer_name text,
  date date,
  status text DEFAULT 'Active'::text,
  payment_status text DEFAULT '-'::text,
  details jsonb NOT NULL DEFAULT '{}'::jsonb,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT invoice_pkey PRIMARY KEY (id)
);
CREATE TABLE public.scales_return (
  id text NOT NULL,
  return_no text NOT NULL UNIQUE,
  customer_name text,
  date date,
  status text DEFAULT 'Active'::text,
  details jsonb NOT NULL DEFAULT '{}'::jsonb,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT scales_return_pkey PRIMARY KEY (id)
);
CREATE TABLE public.customer (
  id text NOT NULL,
  name text NOT NULL,
  title text,
  first_name text,
  last_name text,
  mobile text,
  company text,
  sales_person text,
  gstin text,
  gst_treatment text,
  pan text,
  gst_type text,
  address text,
  price_list text,
  area_pin_code text,
  city_state text,
  email text,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT customer_pkey PRIMARY KEY (id)
);
CREATE TABLE public.vendor (
  id text NOT NULL,
  name text NOT NULL,
  title text,
  first_name text,
  last_name text,
  mobile text,
  company text,
  sales_person text,
  gstin text,
  gst_treatment text,
  pan text,
  gst_type text,
  address text,
  price_list text,
  area_pin_code text,
  city_state text,
  email text,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT vendor_pkey PRIMARY KEY (id)
);
CREATE TABLE public.purchase_return (
  id text NOT NULL,
  return_no text NOT NULL UNIQUE,
  vendor_name text,
  date date,
  status text DEFAULT 'Active'::text,
  details jsonb NOT NULL DEFAULT '{}'::jsonb,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  vendor_address text,
  vendor_area_pin_code text,
  vendor_city_state text,
  vendor_state text,
  vendor_email text,
  vendor_mobile text,
  validity_date text,
  price_list text,
  payment_terms text,
  internal_notes text,
  remarks text,
  terms_conditions text,
  gross_amount numeric,
  discount_amount numeric,
  tax_amount numeric,
  round_off_amount numeric,
  total_amount numeric,
  ref_purchase text,
  items jsonb,
  item_code text,
  item_description text,
  item_quantity numeric,
  item_unit_price numeric,
  item_discount_percent numeric,
  item_tax_percent numeric,
  item_net_amount numeric,
  CONSTRAINT purchase_return_pkey PRIMARY KEY (id)
);
CREATE TABLE public.purchase_order (
  id text NOT NULL,
  order_no text NOT NULL UNIQUE,
  vendor_name text,
  date date,
  status text DEFAULT 'Active'::text,
  supply_status text DEFAULT '-'::text,
  vendor_address text,
  area_pin_code text,
  city_state text,
  email text,
  mobile text,
  validity_date text,
  price_list text,
  payment_terms text,
  buyer text,
  reference_number text,
  expected_delivery_date text,
  internal_notes text,
  remarks text,
  terms_and_conditions text,
  additional_notes text,
  gross_amount numeric DEFAULT 0,
  discount_amount numeric DEFAULT 0,
  tax_amount numeric DEFAULT 0,
  round_off_amount numeric DEFAULT 0,
  total_amount numeric DEFAULT 0,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT purchase_order_pkey PRIMARY KEY (id)
);
CREATE TABLE public.purchase_order_items (
  id text NOT NULL,
  purchase_order_id text,
  item_type text,
  item_code text,
  description text,
  quantity numeric DEFAULT 0,
  unit_price numeric DEFAULT 0,
  discount_percent numeric DEFAULT 0,
  tax_percent numeric DEFAULT 0,
  net_amount numeric DEFAULT 0,
  CONSTRAINT purchase_order_items_pkey PRIMARY KEY (id),
  CONSTRAINT purchase_order_items_purchase_order_id_fkey FOREIGN KEY (purchase_order_id) REFERENCES public.purchase_order(id)
);
CREATE TABLE public.purchase (
  id text NOT NULL,
  purchase_no text NOT NULL UNIQUE,
  vendor_name text,
  date date,
  status text DEFAULT 'Active'::text,
  payment_status text DEFAULT '-'::text,
  material_rcvd_date text,
  bill_no text,
  vendor_bill_no text,
  bill_date text,
  vendor_address text,
  area_pin_code text,
  city_state text,
  state text,
  email text,
  mobile text,
  validity_date text,
  price_list text,
  payment_terms text,
  internal_notes text,
  remarks text,
  terms_and_conditions text,
  gross_amount numeric DEFAULT 0,
  discount_amount numeric DEFAULT 0,
  tax_amount numeric DEFAULT 0,
  round_off_amount numeric DEFAULT 0,
  total_amount numeric DEFAULT 0,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT purchase_pkey PRIMARY KEY (id)
);
CREATE TABLE public.purchase_items (
  id text NOT NULL,
  purchase_id text,
  item_type text,
  item_code text,
  description text,
  quantity numeric DEFAULT 0,
  unit_price numeric DEFAULT 0,
  discount_percent numeric DEFAULT 0,
  tax_percent numeric DEFAULT 0,
  net_amount numeric DEFAULT 0,
  CONSTRAINT purchase_items_pkey PRIMARY KEY (id),
  CONSTRAINT purchase_items_purchase_id_fkey FOREIGN KEY (purchase_id) REFERENCES public.purchase(id)
);
CREATE TABLE public.quotation (
  id text NOT NULL,
  quotation_no text NOT NULL UNIQUE,
  customer_name text,
  date date,
  status text DEFAULT 'Active'::text,
  supply_status text DEFAULT '-'::text,
  details jsonb NOT NULL DEFAULT '{}'::jsonb,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT quotation_pkey PRIMARY KEY (id)
);
CREATE TABLE public.item (
  id bigint NOT NULL DEFAULT nextval('item_id_seq'::regclass),
  ItemCode text NOT NULL UNIQUE,
  ItemName text NOT NULL,
  ITMBrandName text,
  ItmQtyRate numeric,
  product_image_url text,
  CONSTRAINT item_pkey PRIMARY KEY (id)
);

-- ==============================================================================
-- UNIVERSAL INVENTORY SUMMARY CALCULATION
-- ==============================================================================
-- This function recalculates the exact stock for a specific item code
-- by reading from all transaction tables: purchase_items, invoice, 
-- purchase_return, scales_return, and inventory_transactions.

CREATE OR REPLACE FUNCTION recalc_inventory_for_item(p_item_code character varying)
RETURNS void AS $$
DECLARE
  v_purchase numeric := 0;
  v_sales numeric := 0;
  v_purchase_return numeric := 0;
  v_sales_return numeric := 0;
  v_item_name character varying := 'Unknown';
  v_category character varying := '';
  v_brand character varying := '';
BEGIN
  -- Get item details if available
  SELECT "ItemName", "ITMBrandName" INTO v_item_name, v_brand FROM item WHERE "ItemCode" = p_item_code LIMIT 1;
  IF NOT FOUND THEN
     SELECT item_name, category, brand INTO v_item_name, v_category, v_brand FROM inventory_summary WHERE item_code = p_item_code LIMIT 1;
  END IF;

  -- 1. Purchases (Sum from purchase_items AND inventory_transactions)
  SELECT 
    COALESCE((SELECT SUM(quantity) FROM purchase_items WHERE item_code = p_item_code), 0) +
    COALESCE((SELECT SUM(qty) FROM inventory_transactions WHERE item_code = p_item_code AND LOWER(transaction_type) = 'purchase' AND actual_date IS NOT NULL), 0)
  INTO v_purchase;

  -- 2. Sales (Sum from invoice JSON details AND inventory_transactions)
  SELECT 
    COALESCE((
      SELECT SUM((elem->>'quantity')::numeric)
      FROM invoice i
      CROSS JOIN LATERAL jsonb_array_elements(
        CASE WHEN jsonb_typeof(i.details->'items') = 'array' THEN i.details->'items' ELSE '[]'::jsonb END
      ) AS elem
      WHERE elem->>'itemCode' = p_item_code
    ), 0) +
    COALESCE((SELECT SUM(qty) FROM inventory_transactions WHERE item_code = p_item_code AND LOWER(transaction_type) = 'sales' AND actual_date IS NOT NULL), 0)
  INTO v_sales;

  -- 3. Purchase Returns
  SELECT 
    COALESCE((SELECT SUM(item_quantity) FROM purchase_return WHERE item_code = p_item_code), 0) +
    COALESCE((SELECT SUM(qty) FROM inventory_transactions WHERE item_code = p_item_code AND LOWER(transaction_type) IN ('purchase_return', 'purchase return') AND actual_date IS NOT NULL), 0)
  INTO v_purchase_return;

  -- 4. Sales Returns
  SELECT 
    COALESCE((
      SELECT SUM((elem->>'quantity')::numeric)
      FROM scales_return sr
      CROSS JOIN LATERAL jsonb_array_elements(
        CASE WHEN jsonb_typeof(sr.details->'items') = 'array' THEN sr.details->'items' ELSE '[]'::jsonb END
      ) AS elem
      WHERE elem->>'itemCode' = p_item_code
    ), 0) +
    COALESCE((SELECT SUM(qty) FROM inventory_transactions WHERE item_code = p_item_code AND LOWER(transaction_type) IN ('sales_return', 'sales return') AND actual_date IS NOT NULL), 0)
  INTO v_sales_return;

  -- Update Summary Table
  INSERT INTO inventory_summary (
    item_code, item_name, category, brand, opening_qty,
    purchase_qty, sales_qty, purchase_return_qty, sales_return_qty, closing_qty, updated_at
  )
  VALUES (
    p_item_code, COALESCE(v_item_name, p_item_code), v_category, v_brand, 0,
    v_purchase, v_sales, v_purchase_return, v_sales_return,
    (0 + v_purchase + v_sales_return - v_sales - v_purchase_return),
    CURRENT_TIMESTAMP
  )
  ON CONFLICT (item_code) DO UPDATE
  SET 
    purchase_qty = EXCLUDED.purchase_qty,
    sales_qty = EXCLUDED.sales_qty,
    purchase_return_qty = EXCLUDED.purchase_return_qty,
    sales_return_qty = EXCLUDED.sales_return_qty,
    closing_qty = inventory_summary.opening_qty + EXCLUDED.purchase_qty + EXCLUDED.sales_return_qty - EXCLUDED.sales_qty - EXCLUDED.purchase_return_qty,
    updated_at = CURRENT_TIMESTAMP;

END;
$$ LANGUAGE plpgsql;

-- ==============================================================================
-- TRIGGERS TO CALL RECALCULATION
-- ==============================================================================

-- 1. Trigger for purchase_items
CREATE OR REPLACE FUNCTION trg_purchase_items_recalc() RETURNS TRIGGER AS $$
BEGIN
  IF TG_OP = 'DELETE' THEN PERFORM recalc_inventory_for_item(OLD.item_code); END IF;
  IF TG_OP = 'INSERT' OR TG_OP = 'UPDATE' THEN PERFORM recalc_inventory_for_item(NEW.item_code); END IF;
  IF TG_OP = 'UPDATE' AND OLD.item_code <> NEW.item_code THEN PERFORM recalc_inventory_for_item(OLD.item_code); END IF;
  RETURN NULL;
END; $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS trg_purchase_items_recalc_trg ON purchase_items;
CREATE TRIGGER trg_purchase_items_recalc_trg AFTER INSERT OR UPDATE OR DELETE ON purchase_items FOR EACH ROW EXECUTE FUNCTION trg_purchase_items_recalc();

-- 2. Trigger for purchase_return
CREATE OR REPLACE FUNCTION trg_purchase_return_recalc() RETURNS TRIGGER AS $$
BEGIN
  IF TG_OP = 'DELETE' THEN PERFORM recalc_inventory_for_item(OLD.item_code); END IF;
  IF TG_OP = 'INSERT' OR TG_OP = 'UPDATE' THEN PERFORM recalc_inventory_for_item(NEW.item_code); END IF;
  IF TG_OP = 'UPDATE' AND OLD.item_code <> NEW.item_code THEN PERFORM recalc_inventory_for_item(OLD.item_code); END IF;
  RETURN NULL;
END; $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS trg_purchase_return_recalc_trg ON purchase_return;
CREATE TRIGGER trg_purchase_return_recalc_trg AFTER INSERT OR UPDATE OR DELETE ON purchase_return FOR EACH ROW EXECUTE FUNCTION trg_purchase_return_recalc();

-- 3. Trigger for inventory_transactions
CREATE OR REPLACE FUNCTION trg_inventory_txn_recalc() RETURNS TRIGGER AS $$
BEGIN
  IF TG_OP = 'DELETE' THEN PERFORM recalc_inventory_for_item(OLD.item_code); END IF;
  IF TG_OP = 'INSERT' OR TG_OP = 'UPDATE' THEN PERFORM recalc_inventory_for_item(NEW.item_code); END IF;
  IF TG_OP = 'UPDATE' AND OLD.item_code <> NEW.item_code THEN PERFORM recalc_inventory_for_item(OLD.item_code); END IF;
  RETURN NULL;
END; $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS update_inventory_summary_trigger ON inventory_transactions;
CREATE TRIGGER update_inventory_summary_trigger AFTER INSERT OR UPDATE OR DELETE ON inventory_transactions FOR EACH ROW EXECUTE FUNCTION trg_inventory_txn_recalc();

-- 4. Trigger for invoice (JSON details)
CREATE OR REPLACE FUNCTION trg_invoice_recalc() RETURNS TRIGGER AS $$
DECLARE item record;
BEGIN
  IF TG_OP = 'DELETE' OR TG_OP = 'UPDATE' THEN
     IF jsonb_typeof(OLD.details->'items') = 'array' THEN
         FOR item IN SELECT * FROM jsonb_array_elements(OLD.details->'items') LOOP
             IF item.value->>'itemCode' IS NOT NULL THEN PERFORM recalc_inventory_for_item(item.value->>'itemCode'); END IF;
         END LOOP;
     END IF;
  END IF;
  IF TG_OP = 'INSERT' OR TG_OP = 'UPDATE' THEN
     IF jsonb_typeof(NEW.details->'items') = 'array' THEN
         FOR item IN SELECT * FROM jsonb_array_elements(NEW.details->'items') LOOP
             IF item.value->>'itemCode' IS NOT NULL THEN PERFORM recalc_inventory_for_item(item.value->>'itemCode'); END IF;
         END LOOP;
     END IF;
  END IF;
  RETURN NULL;
END; $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS trg_invoice_recalc_trg ON invoice;
CREATE TRIGGER trg_invoice_recalc_trg AFTER INSERT OR UPDATE OR DELETE ON invoice FOR EACH ROW EXECUTE FUNCTION trg_invoice_recalc();

-- 5. Trigger for scales_return (Sales Return JSON details)
CREATE OR REPLACE FUNCTION trg_scales_return_recalc() RETURNS TRIGGER AS $$
DECLARE item record;
BEGIN
  IF TG_OP = 'DELETE' OR TG_OP = 'UPDATE' THEN
     IF jsonb_typeof(OLD.details->'items') = 'array' THEN
         FOR item IN SELECT * FROM jsonb_array_elements(OLD.details->'items') LOOP
             IF item.value->>'itemCode' IS NOT NULL THEN PERFORM recalc_inventory_for_item(item.value->>'itemCode'); END IF;
         END LOOP;
     END IF;
  END IF;
  IF TG_OP = 'INSERT' OR TG_OP = 'UPDATE' THEN
     IF jsonb_typeof(NEW.details->'items') = 'array' THEN
         FOR item IN SELECT * FROM jsonb_array_elements(NEW.details->'items') LOOP
             IF item.value->>'itemCode' IS NOT NULL THEN PERFORM recalc_inventory_for_item(item.value->>'itemCode'); END IF;
         END LOOP;
     END IF;
  END IF;
  RETURN NULL;
END; $$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS trg_scales_return_recalc_trg ON scales_return;
CREATE TRIGGER trg_scales_return_recalc_trg AFTER INSERT OR UPDATE OR DELETE ON scales_return FOR EACH ROW EXECUTE FUNCTION trg_scales_return_recalc();